# Shophub2

./: .classpath  .project  README.md  pom.xml
Shophub2/: .project  pom.xml
Shophub2/resource/: spring.xml
Shophub2/src/main/java/com/shophub2/bean/: Product.java  User.java  UserTransaction.java  UserTranscation.java  Usertranscation.java
Shophub2/src/main/java/com/shophub2/controllers/: App.java
Shophub2/src/main/java/com/shophub2/dao/: CartDao.java  ICartDao.java  IUserDao.java  UserDao.java
Shophub2/src/main/java/com/shophub2/service/: CartService.java
Shophub2/src/test/java/com/shophub2/controllers/: AppTest.java  TestService.java
resource/: config.xml
